import {
  toneLabels,
  type Candidate,
  type ScenarioId,
  type SituationId,
  type SpeechStyleId,
  type ToneLevel,
} from './message'

type ToneTexts = Record<ToneLevel, string>
type SpeechStyleTemplates = Record<SpeechStyleId, ToneTexts>
type ScenarioTemplates = Partial<Record<SituationId, SpeechStyleTemplates>>

const templates: Record<ScenarioId, ScenarioTemplates> = {
  groupwork: {
    schedule: {
      seumnida: {
        1: '다음 모임 시간을 맞추려고 합니다. 언제가 괜찮으십니까?',
        2: '다음 모임 시간을 맞추려고 합니다. 편하실 때 가능한 시간을 알려주시면 감사하겠습니다.',
        3: '다음 모임 시간을 정하려고 합니다. 가능한 시간을 알려주실 수 있습니까?',
      },
      haeyo: {
        1: '다음 모임 시간 맞추려고 하는데 언제가 괜찮으세요?',
        2: '다음 모임 시간 맞추려고 해요 편하실 때 가능한 시간 알려주세요',
        3: '다음 모임 시간 정하려고 해요 가능한 시간 알려주실 수 있나요?',
      },
      ida: {
        1: '다음 모임 시간을 맞추려고 한다 언제가 괜찮을까?',
        2: '다음 모임 시간을 맞추려고 한다 편할 때 가능한 시간을 알려주면 좋겠다',
        3: '다음 모임 시간을 정하려고 한다 가능한 시간을 알려줄 수 있을까?',
      },
      yongyong: {
        1: '다음 모임 시간 맞추려고 하는데 언제가 괜찮으세용?',
        2: '다음 모임 시간 맞추려고 해용 편하실 때 가능한 시간 알려주세용',
        3: '다음 모임 시간 정하려고 해용 가능한 시간 알려주실 수 있나용?',
      },
    },
    thanks_check: {
      seumnida: {
        1: '내용 확인했습니다. 알려주셔서 감사합니다.',
        2: '챙겨 주신 덕분에 잘 확인했습니다. 정말 감사합니다.',
        3: '보내 주신 내용 확인했습니다. 감사합니다.',
      },
      haeyo: {
        1: '확인했어요 알려주셔서 고마워요',
        2: '챙겨주신 덕분에 잘 확인했어요 고마워요',
        3: '보내주신 내용 확인했어요 고마워요',
      },
      ida: {
        1: '내용 확인했다 알려줘서 고맙다',
        2: '챙겨 준 덕분에 잘 확인했다 정말 고맙다',
        3: '보내 준 내용 확인했다 고맙다',
      },
      yongyong: {
        1: '내용 확인했어용 알려주셔서 고마워용',
        2: '챙겨 주신 덕분에 잘 확인했어용 정말 고마워용',
        3: '보내 주신 내용 확인했어용 고마워용',
      },
    },
    ask: {
      seumnida: {
        1: '[부탁할 내용] 도움을 부탁드려도 되겠습니까?',
        2: '괜찮으시면 [부탁할 내용] 도움을 부탁드려도 되겠습니까?',
        3: '[부탁할 내용] 도움을 주실 수 있습니까?',
      },
      haeyo: {
        1: '[부탁할 내용] 도움 부탁드려도 될까요?',
        2: '시간 되실 때 [부탁할 내용] 도움 부탁드려도 될까요?',
        3: '[부탁할 내용] 도와주실 수 있나요?',
      },
      ida: {
        1: '[부탁할 내용] 도움을 부탁해도 될까?',
        2: '괜찮다면 [부탁할 내용] 도움을 부탁해도 될까?',
        3: '[부탁할 내용] 도와줄 수 있을까?',
      },
      yongyong: {
        1: '[부탁할 내용] 도움 부탁드려도 될까용?',
        2: '괜찮으시면 [부탁할 내용] 도움 부탁드려도 될까용?',
        3: '[부탁할 내용] 도와주실 수 있나용?',
      },
    },
    apologize: {
      seumnida: {
        1: '답장이 늦어 미안합니다.',
        2: '답장이 늦었습니다. 기다리게 해서 정말 미안합니다.',
        3: '답이 늦었습니다. 미안합니다.',
      },
      haeyo: {
        1: '답장이 늦어서 미안해요',
        2: '답장이 늦었어요 기다리게 해서 정말 미안해요',
        3: '답 늦었어요 미안해요',
      },
      ida: {
        1: '답장이 늦어 미안하다',
        2: '답장이 늦었다 기다리게 해서 정말 미안하다',
        3: '답 늦었다 미안하다',
      },
      yongyong: {
        1: '답장이 늦어서 미안해용',
        2: '답장이 늦었어용 기다리게 해서 정말 미안해용',
        3: '답 늦었어용 미안해용',
      },
    },
    decline: {
      seumnida: {
        1: '이번에는 어려울 것 같습니다. 미안합니다.',
        2: '미안하지만 이번에는 어려울 것 같습니다.',
        3: '이번에는 어렵습니다. 미안합니다.',
      },
      haeyo: {
        1: '이번에는 어려울 것 같아요 미안해요',
        2: '미안한데 이번에는 어려울 것 같아요',
        3: '이번에는 어려워요 미안해요',
      },
      ida: {
        1: '이번에는 어려울 것 같다 미안하다',
        2: '미안하지만 이번에는 어려울 것 같다',
        3: '이번에는 어렵다 미안하다',
      },
      yongyong: {
        1: '이번에는 어려울 것 같아용 미안해용',
        2: '미안하지만 이번에는 어려울 것 같아용',
        3: '이번에는 어려워용 미안해용',
      },
    },
    contribution_check: {
      seumnida: {
        1: '맡은 부분의 진행 상황을 공유해 주실 수 있습니까?',
        2: '괜찮으실 때 맡은 부분의 진행 상황을 알려주시면 감사하겠습니다.',
        3: '맡은 부분이 어디까지 진행됐는지 알려주실 수 있습니까?',
      },
      haeyo: {
        1: '맡은 부분 진행 상황 공유해주실 수 있나요?',
        2: '가능하실 때 맡은 부분 진행 상황 알려주세요',
        3: '맡은 부분 진행 상황 알려주실 수 있나요?',
      },
      ida: {
        1: '맡은 부분 진행 상황을 공유해 줄 수 있을까?',
        2: '괜찮을 때 맡은 부분 진행 상황을 알려주면 좋겠다',
        3: '맡은 부분 진행 상황 알려줄 수 있을까?',
      },
      yongyong: {
        1: '맡은 부분 진행 상황 공유해주실 수 있나용?',
        2: '괜찮으실 때 맡은 부분 진행 상황 알려주세용',
        3: '맡은 부분 진행 상황 알려주실 수 있나용?',
      },
    },
  },
  professor: {
    schedule: {
      seumnida: {
        1: '안녕하세요. 면담 가능한 시간을 알려주실 수 있습니까?',
        2: '안녕하세요. 괜찮으실 때 면담 가능한 시간을 알려주시면 감사하겠습니다.',
        3: '안녕하세요. 면담 가능한 시간이 언제인지 여쭙습니다.',
      },
      haeyo: {
        1: '안녕하세요 면담 가능한 시간을 알려주실 수 있을까요?',
        2: '안녕하세요 편하실 때 면담 가능한 시간을 알려주실 수 있을까요?',
        3: '안녕하세요 면담 가능한 시간이 언제일까요?',
      },
      ida: {
        1: '안녕하십니까 면담 가능한 시간을 알려주실 수 있을까?',
        2: '안녕하십니까 괜찮으실 때 면담 가능한 시간을 알려주시면 감사하겠다',
        3: '안녕하십니까 면담 가능한 시간이 언제인지 궁금하다',
      },
      yongyong: {
        1: '안녕하세용 면담 가능한 시간을 알려주실 수 있을까용?',
        2: '안녕하세용 편하실 때 면담 가능한 시간을 알려주시면 감사하겠어용',
        3: '안녕하세용 면담 가능한 시간이 언제일까용?',
      },
    },
    thanks_check: {
      seumnida: {
        1: '안녕하세요. 확인해 주셔서 감사합니다.',
        2: '안녕하세요. 살펴봐 주셔서 정말 감사합니다.',
        3: '확인해 주셔서 감사합니다.',
      },
      haeyo: {
        1: '안녕하세요 확인해 주셔서 감사해요',
        2: '안녕하세요 살펴봐 주셔서 정말 감사해요',
        3: '확인해 주신 내용 잘 봤어요 감사해요',
      },
      ida: {
        1: '안녕하십니까 확인해 주셔서 감사하다',
        2: '안녕하십니까 살펴봐 주셔서 정말 감사하다',
        3: '확인해 주신 내용 잘 보았다 감사하다',
      },
      yongyong: {
        1: '안녕하세용 확인해 주셔서 감사해용',
        2: '안녕하세용 살펴봐 주셔서 정말 감사해용',
        3: '확인해 주신 내용 잘 봤어용 감사해용',
      },
    },
    ask: {
      seumnida: {
        1: '안녕하세요. [부탁할 내용] 부탁드려도 되겠습니까?',
        2: '안녕하세요. 괜찮으시다면 [부탁할 내용] 부탁드려도 되겠습니까?',
        3: '안녕하세요. [부탁할 내용] 가능하신지 여쭙습니다.',
      },
      haeyo: {
        1: '안녕하세요 [부탁할 내용] 부탁드려도 될까요?',
        2: '안녕하세요 괜찮으시다면 [부탁할 내용] 부탁드려도 될까요?',
        3: '안녕하세요 [부탁할 내용] 가능하실까요?',
      },
      ida: {
        1: '안녕하십니까 [부탁할 내용] 부탁드려도 될까?',
        2: '안녕하십니까 괜찮으시다면 [부탁할 내용] 부탁드려도 될까?',
        3: '안녕하십니까 [부탁할 내용] 가능하신지 궁금하다',
      },
      yongyong: {
        1: '안녕하세용 [부탁할 내용] 부탁드려도 될까용?',
        2: '안녕하세용 괜찮으시다면 [부탁할 내용] 부탁드려도 될까용?',
        3: '안녕하세용 [부탁할 내용] 가능하실까용?',
      },
    },
    apologize: {
      seumnida: {
        1: '안녕하세요. 답장이 늦어 죄송합니다.',
        2: '안녕하세요. 답장이 늦었습니다. 기다리게 해 드려 정말 죄송합니다.',
        3: '답장이 늦었습니다. 죄송합니다.',
      },
      haeyo: {
        1: '안녕하세요 답장이 늦어 죄송해요',
        2: '안녕하세요 답장이 늦었어요 기다리게 해 드려 정말 죄송해요',
        3: '답장이 늦었어요 죄송해요',
      },
      ida: {
        1: '안녕하십니까 답장이 늦어 죄송하다',
        2: '안녕하십니까 답장이 늦었다 기다리게 해 드려 정말 죄송하다',
        3: '답장이 늦었다 죄송하다',
      },
      yongyong: {
        1: '안녕하세용 답장이 늦어 죄송해용',
        2: '안녕하세용 답장이 늦었어용 기다리게 해 드려 정말 죄송해용',
        3: '답장이 늦었어용 죄송해용',
      },
    },
    decline: {
      seumnida: {
        1: '안녕하세요. 이번에는 어려울 것 같습니다. 죄송합니다.',
        2: '안녕하세요. 죄송하지만 이번에는 어려울 것 같습니다.',
        3: '안녕하세요. 이번에는 어렵습니다.',
      },
      haeyo: {
        1: '안녕하세요 이번에는 어려울 것 같아요 죄송해요',
        2: '안녕하세요 죄송하지만 이번에는 어려울 것 같아요',
        3: '안녕하세요 이번에는 어려워요',
      },
      ida: {
        1: '안녕하십니까 이번에는 어려울 것 같다 죄송하다',
        2: '안녕하십니까 죄송하지만 이번에는 어려울 것 같다',
        3: '안녕하십니까 이번에는 어렵다',
      },
      yongyong: {
        1: '안녕하세용 이번에는 어려울 것 같아용 죄송해용',
        2: '안녕하세용 죄송하지만 이번에는 어려울 것 같아용',
        3: '안녕하세용 이번에는 어려워용',
      },
    },
    absence_inquiry: {
      seumnida: {
        1: '안녕하세요. 결석하게 되어 과제 제출 방법을 여쭤봐도 되겠습니까?',
        2: '안녕하세요. 결석하게 되어 괜찮으실 때 과제 제출 방법을 알려주시면 감사하겠습니다.',
        3: '안녕하세요. 결석하게 되었습니다. 과제 제출 방법을 알려주실 수 있습니까?',
      },
      haeyo: {
        1: '안녕하세요 결석하게 돼서 과제 제출 방법을 여쭤봐도 될까요?',
        2: '안녕하세요 결석하게 됐어요 괜찮으실 때 과제 제출 방법을 알려주실 수 있을까요?',
        3: '안녕하세요 결석하게 됐어요 과제 제출 방법이 어떻게 될까요?',
      },
      ida: {
        1: '안녕하십니까 결석하게 되어 과제 제출 방법을 여쭤봐도 될까?',
        2: '안녕하십니까 결석하게 되었다 괜찮으실 때 과제 제출 방법을 알려주시면 감사하겠다',
        3: '안녕하십니까 결석하게 되었다 과제 제출 방법이 궁금하다',
      },
      yongyong: {
        1: '안녕하세용 결석하게 돼서 과제 제출 방법을 여쭤봐도 될까용?',
        2: '안녕하세용 결석하게 됐어용 괜찮으실 때 과제 제출 방법을 알려주실 수 있을까용?',
        3: '안녕하세용 결석하게 됐어용 과제 제출 방법이 어떻게 될까용?',
      },
    },
  },
  senior: {
    schedule: {
      seumnida: {
        1: '다음 모임 시간이 언제인지 알려주실 수 있습니까?',
        2: '편하실 때 다음 모임 시간을 알려주시면 감사하겠습니다.',
        3: '다음 모임 시간을 알려주실 수 있습니까?',
      },
      haeyo: {
        1: '다음 모임 시간이 언제인지 알려주실 수 있나요?',
        2: '편하실 때 다음 모임 시간 알려주세요',
        3: '다음 모임 시간 알려주실 수 있나요?',
      },
      ida: {
        1: '다음 모임 시간이 언제인지 알려줄 수 있을까?',
        2: '편할 때 다음 모임 시간을 알려주면 고맙겠다',
        3: '다음 모임 시간을 알려줄 수 있을까?',
      },
      yongyong: {
        1: '다음 모임 시간이 언제인지 알려주실 수 있나용?',
        2: '편하실 때 다음 모임 시간 알려주세용',
        3: '다음 모임 시간 알려주실 수 있나용?',
      },
    },
    thanks_check: {
      seumnida: {
        1: '확인했습니다. 알려주셔서 고맙습니다.',
        2: '덕분에 잘 확인했습니다. 정말 고맙습니다.',
        3: '내용 확인했습니다. 고맙습니다.',
      },
      haeyo: {
        1: '확인했어요 알려주셔서 감사해요',
        2: '덕분에 잘 확인했어요 정말 감사해요',
        3: '내용 확인했어요 감사해요',
      },
      ida: {
        1: '확인했다 알려줘서 감사하다',
        2: '덕분에 잘 확인했다 정말 감사하다',
        3: '내용 확인했다 감사하다',
      },
      yongyong: {
        1: '확인했어용 알려주셔서 감사해용',
        2: '덕분에 잘 확인했어용 정말 감사해용',
        3: '내용 확인했어용 감사해용',
      },
    },
    ask: {
      seumnida: {
        1: '[부탁할 내용] 부탁드려도 되겠습니까?',
        2: '괜찮으시면 [부탁할 내용] 부탁드려도 되겠습니까?',
        3: '[부탁할 내용] 가능하신지 알려주실 수 있습니까?',
      },
      haeyo: {
        1: '[부탁할 내용] 부탁드려도 될까요?',
        2: '바쁘지 않으시면 [부탁할 내용] 부탁드려도 될까요?',
        3: '[부탁할 내용] 가능하실까요?',
      },
      ida: {
        1: '[부탁할 내용] 부탁해도 될까?',
        2: '괜찮다면 [부탁할 내용] 부탁해도 될까?',
        3: '[부탁할 내용] 가능할까?',
      },
      yongyong: {
        1: '[부탁할 내용] 부탁드려도 될까용?',
        2: '괜찮으시면 [부탁할 내용] 부탁드려도 될까용?',
        3: '[부탁할 내용] 가능하실까용?',
      },
    },
    apologize: {
      seumnida: {
        1: '답장이 늦어 죄송합니다.',
        2: '답장이 늦었습니다. 기다리게 해서 정말 죄송합니다.',
        3: '답이 늦었습니다. 죄송합니다.',
      },
      haeyo: {
        1: '답장이 늦어서 죄송해요',
        2: '답장이 늦었어요 기다리게 해서 정말 죄송해요',
        3: '답 늦었어요 죄송해요',
      },
      ida: {
        1: '답장이 늦어 죄송하다',
        2: '답장이 늦었다 기다리게 해서 정말 죄송하다',
        3: '답 늦었다 죄송하다',
      },
      yongyong: {
        1: '답장이 늦어서 죄송해용',
        2: '답장이 늦었어용 기다리게 해서 정말 죄송해용',
        3: '답 늦었어용 죄송해용',
      },
    },
    decline: {
      seumnida: {
        1: '이번에는 어려울 것 같습니다. 죄송합니다.',
        2: '죄송하지만 이번에는 어려울 것 같습니다.',
        3: '이번에는 어렵습니다.',
      },
      haeyo: {
        1: '이번에는 어려울 것 같아요 죄송해요',
        2: '죄송하지만 이번에는 어려울 것 같아요',
        3: '이번에는 어려워요',
      },
      ida: {
        1: '이번에는 어려울 것 같다 죄송하다',
        2: '죄송하지만 이번에는 어려울 것 같다',
        3: '이번에는 어렵다',
      },
      yongyong: {
        1: '이번에는 어려울 것 같아용 죄송해용',
        2: '죄송하지만 이번에는 어려울 것 같아용',
        3: '이번에는 어려워용',
      },
    },
    casual_request: {
      seumnida: {
        1: '저에게는 편하게 말씀하셔도 되고 존댓말을 쓰셔도 괜찮습니다.',
        2: '혹시 편하시면 저에게는 말을 편하게 하셔도 괜찮습니다.',
        3: '저에게는 편하게 말씀하셔도 괜찮습니다.',
      },
      haeyo: {
        1: '저한테는 말 편하게 하셔도 되고 존댓말로 하셔도 괜찮아요',
        2: '혹시 편하시면 저한테는 말 편하게 하셔도 괜찮아요',
        3: '저한테는 편하게 말씀하셔도 괜찮아요',
      },
      ida: {
        1: '나한테는 편하게 말해도 되고 존댓말을 써도 괜찮다',
        2: '혹시 편하다면 나한테는 말을 편하게 해도 괜찮다',
        3: '나한테는 편하게 말해도 괜찮다',
      },
      yongyong: {
        1: '저한테는 말 편하게 하셔도 되고 존댓말로 하셔도 괜찮아용',
        2: '혹시 편하시면 저한테는 말 편하게 하셔도 괜찮아용',
        3: '저한테는 편하게 말씀하셔도 괜찮아용',
      },
    },
  },
  friend: {
    schedule: {
      seumnida: {
        1: '우리 만날 시간을 정하고 싶습니다. 언제가 괜찮습니까?',
        2: '괜찮으실 때 우리 만날 시간을 정하면 좋겠습니다.',
        3: '우리 만날 시간은 언제가 괜찮습니까?',
      },
      haeyo: {
        1: '우리 언제 볼지 정해볼까요?',
        2: '괜찮으면 우리 만날 시간 정해볼까요?',
        3: '우리 만날 시간 정해요',
      },
      ida: {
        1: '우리 언제 볼지 정해볼까?',
        2: '괜찮으면 우리 만날 시간 정할까?',
        3: '우리 만날 시간 정할까?',
      },
      yongyong: {
        1: '우리 언제 볼지 정해볼까용?',
        2: '괜찮으면 우리 만날 시간 정해볼까용?',
        3: '우리 만날 시간 정해용',
      },
    },
    thanks_check: {
      seumnida: {
        1: '확인했습니다. 알려줘서 고맙습니다.',
        2: '챙겨줘서 잘 확인했습니다. 정말 고맙습니다.',
        3: '보내 준 내용 확인했습니다. 고맙습니다.',
      },
      haeyo: {
        1: '확인했어요 알려줘서 고마워요',
        2: '덕분에 잘 확인했어요 정말 고마워요',
        3: '보내준 내용 확인했어요 고마워요',
      },
      ida: {
        1: '확인했다 알려줘서 고맙다',
        2: '덕분에 잘 확인했다 정말 고맙다',
        3: '보내준 내용 확인했다 고맙다',
      },
      yongyong: {
        1: '확인했어용 알려줘서 고마워용',
        2: '덕분에 잘 확인했어용 정말 고마워용',
        3: '보내준 내용 확인했어용 고마워용',
      },
    },
    ask: {
      seumnida: {
        1: '[부탁할 내용] 해줄 수 있습니까?',
        2: '괜찮다면 [부탁할 내용] 해줄 수 있겠습니까?',
        3: '[부탁할 내용] 해주겠습니까?',
      },
      haeyo: {
        1: '[부탁할 내용] 해줄 수 있어요?',
        2: '괜찮으면 [부탁할 내용] 해줄 수 있을까요?',
        3: '[부탁할 내용] 해줄래요?',
      },
      ida: {
        1: '[부탁할 내용] 해줄 수 있어?',
        2: '괜찮으면 [부탁할 내용] 해줄 수 있을까?',
        3: '[부탁할 내용] 해줄래?',
      },
      yongyong: {
        1: '[부탁할 내용] 해줄 수 있어용?',
        2: '괜찮으면 [부탁할 내용] 해줄 수 있을까용?',
        3: '[부탁할 내용] 해줄래용?',
      },
    },
    apologize: {
      seumnida: {
        1: '답이 늦어서 미안합니다.',
        2: '답이 늦었습니다. 기다리게 해서 정말 미안합니다.',
        3: '늦게 답했습니다. 미안합니다.',
      },
      haeyo: {
        1: '답이 늦어서 미안해요',
        2: '답이 늦었어요 기다리게 해서 정말 미안해요',
        3: '늦게 답했어요 미안해요',
      },
      ida: {
        1: '답이 늦어서 미안하다',
        2: '답이 늦었다 기다리게 해서 정말 미안하다',
        3: '늦게 답했다 미안하다',
      },
      yongyong: {
        1: '답이 늦어서 미안해용',
        2: '답이 늦었어용 기다리게 해서 정말 미안해용',
        3: '늦게 답했어용 미안해용',
      },
    },
    decline: {
      seumnida: {
        1: '미안합니다. 이번에는 어려울 것 같습니다.',
        2: '정말 미안하지만 이번에는 어려울 것 같습니다.',
        3: '미안합니다. 이번에는 어렵습니다.',
      },
      haeyo: {
        1: '미안해요 이번에는 어려울 것 같아요',
        2: '정말 미안한데 이번에는 어려울 것 같아요',
        3: '미안해요 이번에는 어려워요',
      },
      ida: {
        1: '미안하다 이번에는 어려울 것 같다',
        2: '정말 미안하지만 이번에는 어려울 것 같다',
        3: '미안하다 이번에는 어렵다',
      },
      yongyong: {
        1: '미안해용 이번에는 어려울 것 같아용',
        2: '정말 미안하지만 이번에는 어려울 것 같아용',
        3: '미안해용 이번에는 어려워용',
      },
    },
    express_feelings: {
      seumnida: {
        1: '함께 있으면 편하고 좋습니다.',
        2: '함께 있으면 마음이 편하고 정말 좋습니다.',
        3: '함께 있는 것이 좋습니다.',
      },
      haeyo: {
        1: '같이 있으면 편하고 좋아요',
        2: '같이 있으면 마음이 편하고 정말 좋아요',
        3: '같이 있는 게 좋아요',
      },
      ida: {
        1: '같이 있으면 편하고 좋다',
        2: '같이 있으면 마음이 편하고 정말 좋다',
        3: '같이 있는 게 좋다',
      },
      yongyong: {
        1: '같이 있으면 편하고 좋아용',
        2: '같이 있으면 마음이 편하고 정말 좋아용',
        3: '같이 있는 게 좋아용',
      },
    },
  },
}

export const templateCandidatesFor = (
  scenarioId: ScenarioId,
  situationId: SituationId,
  speechStyleId: SpeechStyleId,
): Candidate[] | null => {
  const toneTexts = templates[scenarioId][situationId]?.[speechStyleId]
  if (!toneTexts) return null

  return ([1, 2, 3] as const).map((toneLevel) => ({
    toneLevel,
    toneLabel: toneLabels[toneLevel],
    text: toneTexts[toneLevel],
  }))
}
